{
  "name": "drupal/mollo_member",
  "type": "drupal-module",
  "license": "GPL-3.0+",
  "description": "Member Module for Mollo",
  "version": "0.1.0-dev",
  "keywords": [
    "drupal",
    "mollo",
    "member"
  ],
  "homepage": "https://github.com/oliversteiner/mollo_member",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/oliversteiner/mollo_member/issues",
    "source": "https://github.com/oliversteiner/mollo_member"
  },
  "authors": [
    {
      "name": "Oliver Steiner",
      "email": "oliver@mollo.ch",
      "homepage": "https://mollo.ch",
      "role": "Developer"
    }
  ],
  "require": {}
}
